Algoritmo "abaixo_da_media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 

   N, i : inteiro
   vet : vetor [0..4] de real
   media, soma : real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Quantos elementos vai ter o vetor? ")
   leia(N)
   
   para i de 0 ate N-1 faca
      escreva("Digite um numero: ")
      leia(vet[i])
   fimpara
   
   soma <- 0
   
   para i de 0 ate N-1 faca
      soma <- soma + vet[i]
   fimpara
   
   media <- soma / N
   
   escrevaL("MEDIA DO VETOR = ", media:4:3)
   
   escreval("ELEMENTOS ABAIXO DA MEDIA: ")
   para i de 0 ate N-1 faca
      se vet[i] < media entao
         escreval(vet[i])
      fimse
   fimpara
      




Fimalgoritmo