Algoritmo "cada_linha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 

   N, i, j, maiorElemento : inteiro
   mat : vetor [0..9, 0..9] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Qual a ordem da matriz? ")
   leia(N)
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
          escreva("Elemento [", i, ",", j, "]: ")
          leia(mat[i, j])
      fimpara
   fimpara
   
   escreval("MAIOR ELEMENTO DE CADA LINHA: ")
   para i de 0 ate N-1 faca
      maiorElemento <- mat[i, 0]
      para j de 1 ate N-1 faca
         se mat[i, j] > maiorElemento entao
            maiorElemento <- mat[i, j]
         fimse
      fimpara
      escreval(maiorElemento)
   fimpara

   

Fimalgoritmo