Algoritmo "matriz_geral"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 

   N, i, j, linha, coluna : inteiro
   mat : vetor [0..9, 0..9] de real
   somaPositivos : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Qual a ordem da matriz? ")
   leia(N)
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         escreva("Elemento [", i, ",", j, "]: ")
         leia(mat[i, j])
      fimpara
   fimpara
   escreval

   somaPositivos <- 0
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         se mat[i, j] > 0 entao
            somaPositivos <- somaPositivos + mat[i, j]
         fimse
      fimpara
   fimpara
   escreval
   
   escreval("Soma dos positivos: ", somaPositivos)
   escreval
   
   escreva("Escolha uma linha: ")
   leia(linha)
   escreva("LINHA ESCOLHIDA: ")
   para i de 0 ate N-1 faca
      escreva(mat[linha, i]," ")
   fimpara
   escreval
   
   escreval
   escreva("Escolha uma coluna: ")
   leia(coluna)
   escreva("COLUNA ESCOLHIDA: ")
   para i de 0 ate N-1 faca
      escreva(mat[i, coluna]," ")
   fimpara
   escreval
   
   escreval
   escreva("DIAGONAL PRINCIPAL: ")
   para i de 0 ate N-1 faca
         escreva(mat[i, i], " ")
   fimpara
   escreval
   
   escreval
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         se mat[i, j] < 0 entao
            mat[i, j] <- mat[i, j] * mat[i, j]
         fimse
      fimpara
   fimpara

   escreval("MATRIZ ALTERADA: ")
   para i de 0 ate N-1 faca
        para j de 0 ate N-1 faca
           escreva(mat[i, j]:3:1, " ")
        fimpara
        escreval
   fimpara
   
Fimalgoritmo